parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method debug\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 1
			path: ../../Classes/Domain/Repository/ClientRepository.php

		-
			message: "#^Cannot call method error\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 1
			path: ../../Classes/Middleware/OAuth2Authorization.php

		-
			message: "#^Cannot call method warning\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 2
			path: ../../Classes/Middleware/OAuth2Authorization.php
